<!DOCTYPE html>
<html lang="en" data-beasties-container>

<head>
  <meta charset="utf-8">
  <title>Lead Accessories</title>

  <base href="/">

  <meta name="color-scheme" content="light dark">
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="icon" type="image/png" href="assets/icon/favicon.png">

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
<style>:root{--ion-color-primary:#0054e9;--ion-color-primary-rgb:0, 84, 233;--ion-color-primary-contrast:#fff;--ion-color-primary-contrast-rgb:255, 255, 255;--ion-color-primary-shade:#004acd;--ion-color-primary-tint:#1a65eb;--ion-color-secondary:#0163aa;--ion-color-secondary-rgb:1, 99, 170;--ion-color-secondary-contrast:#fff;--ion-color-secondary-contrast-rgb:255, 255, 255;--ion-color-secondary-shade:#015796;--ion-color-secondary-tint:#1a73b3;--ion-color-tertiary:#6030ff;--ion-color-tertiary-rgb:96, 48, 255;--ion-color-tertiary-contrast:#fff;--ion-color-tertiary-contrast-rgb:255, 255, 255;--ion-color-tertiary-shade:#542ae0;--ion-color-tertiary-tint:#7045ff;--ion-color-success:#2dd55b;--ion-color-success-rgb:45, 213, 91;--ion-color-success-contrast:#000;--ion-color-success-contrast-rgb:0, 0, 0;--ion-color-success-shade:#28bb50;--ion-color-success-tint:#42d96b;--ion-color-warning:#ffc409;--ion-color-warning-rgb:255, 196, 9;--ion-color-warning-contrast:#000;--ion-color-warning-contrast-rgb:0, 0, 0;--ion-color-warning-shade:#e0ac08;--ion-color-warning-tint:#ffca22;--ion-color-danger:#c5000f;--ion-color-danger-rgb:197, 0, 15;--ion-color-danger-contrast:#fff;--ion-color-danger-contrast-rgb:255, 255, 255;--ion-color-danger-shade:#ad000d;--ion-color-danger-tint:#cb1a27;--ion-color-light:#f4f5f8;--ion-color-light-rgb:244, 245, 248;--ion-color-light-contrast:#000;--ion-color-light-contrast-rgb:0, 0, 0;--ion-color-light-shade:#d7d8da;--ion-color-light-tint:#f5f6f9;--ion-color-medium:#636469;--ion-color-medium-rgb:99, 100, 105;--ion-color-medium-contrast:#fff;--ion-color-medium-contrast-rgb:255, 255, 255;--ion-color-medium-shade:#57585c;--ion-color-medium-tint:#737478;--ion-color-dark:#222428;--ion-color-dark-rgb:34, 36, 40;--ion-color-dark-contrast:#fff;--ion-color-dark-contrast-rgb:255, 255, 255;--ion-color-dark-shade:#1e2023;--ion-color-dark-tint:#383a3e}html{--ion-dynamic-font:-apple-system-body;--ion-font-family:var(--ion-default-font)}body{background:var(--ion-background-color);color:var(--ion-text-color)}@supports (padding-top: 20px){html{--ion-safe-area-top:var(--ion-statusbar-padding)}}@supports (padding-top: env(safe-area-inset-top)){html{--ion-safe-area-top:env(safe-area-inset-top);--ion-safe-area-bottom:env(safe-area-inset-bottom);--ion-safe-area-left:env(safe-area-inset-left);--ion-safe-area-right:env(safe-area-inset-right)}}*{box-sizing:border-box;-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-tap-highlight-color:transparent;-webkit-touch-callout:none}html{width:100%;height:100%;-webkit-text-size-adjust:100%;text-size-adjust:100%}html:not(.hydrated) body{display:none}body{-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;margin:0;padding:0;position:fixed;width:100%;max-width:100%;height:100%;max-height:100%;transform:translateZ(0);text-rendering:optimizeLegibility;overflow:hidden;touch-action:manipulation;-webkit-user-drag:none;-ms-content-zooming:none;word-wrap:break-word;overscroll-behavior-y:none;-webkit-text-size-adjust:none;text-size-adjust:none}html{font-family:var(--ion-font-family)}@supports (-webkit-touch-callout: none){html{font:var(--ion-dynamic-font, 16px var(--ion-font-family))}}:root{--ion-color-primary:#864912;--ion-color-primary-rgb:134, 73, 18;--ion-color-primary-contrast:#ffffff;--ion-color-primary-contrast-rgb:255, 255, 255;--ion-color-primary-shade:#764010;--ion-color-primary-tint:#925b2a;--ion-color-secondary:#c06014;--ion-color-secondary-rgb:192, 96, 20;--ion-color-secondary-contrast:#000000;--ion-color-secondary-contrast-rgb:0, 0, 0;--ion-color-secondary-shade:#a95412;--ion-color-secondary-tint:#c6702c;--ion-color-tertiary:#dd9a57;--ion-color-tertiary-rgb:221, 154, 87;--ion-color-tertiary-contrast:#000000;--ion-color-tertiary-contrast-rgb:0, 0, 0;--ion-color-tertiary-shade:#c2884d;--ion-color-tertiary-tint:#e0a468;--ion-color-success:#4caf50;--ion-color-success-rgb:76, 175, 80;--ion-color-success-contrast:#000000;--ion-color-success-contrast-rgb:0, 0, 0;--ion-color-success-shade:#439a46;--ion-color-success-tint:#5eb762;--ion-color-warning:#ffc107;--ion-color-warning-rgb:255, 193, 7;--ion-color-warning-contrast:#000000;--ion-color-warning-contrast-rgb:0, 0, 0;--ion-color-warning-shade:#e0aa06;--ion-color-warning-tint:#ffc720;--ion-color-danger:#f44336;--ion-color-danger-rgb:244, 67, 54;--ion-color-danger-contrast:#000000;--ion-color-danger-contrast-rgb:0, 0, 0;--ion-color-danger-shade:#d73b30;--ion-color-danger-tint:#f5564a;--ion-color-light:#f6f1ec;--ion-color-light-rgb:246, 241, 236;--ion-color-light-contrast:#000000;--ion-color-light-contrast-rgb:0, 0, 0;--ion-color-light-shade:#d8d4d0;--ion-color-light-tint:#f7f2ee;--ion-color-medium:#9e9e9e;--ion-color-medium-rgb:158, 158, 158;--ion-color-medium-contrast:#000000;--ion-color-medium-contrast-rgb:0, 0, 0;--ion-color-medium-shade:#8b8b8b;--ion-color-medium-tint:#a8a8a8;--ion-color-dark:#3e2723;--ion-color-dark-rgb:62, 39, 35;--ion-color-dark-contrast:#ffffff;--ion-color-dark-contrast-rgb:255, 255, 255;--ion-color-dark-shade:#37221f;--ion-color-dark-tint:#513d39;--font-size-small:.8rem;--font-size-medium:.9rem;--font-size-title:1rem;--font-size-large:1.125rem;--font-size-x-large:1.4rem;--spacing-small:.5rem;--spacing-medium:1rem;--spacing-large:1.5rem;--button-height-small:2.25rem;--button-height-medium:3rem;--button-height-large:3.75rem;--icon-size-x-small:.8rem;--icon-size-m-small:1.1rem;--icon-size-small:1.25rem;--icon-size-medium:1.5rem;--icon-size-large:2rem}</style><link rel="stylesheet" href="styles-T7MBKHM2.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-T7MBKHM2.css"></noscript></head>

<body>
  <app-root></app-root>
<link rel="modulepreload" href="chunk-OGQRWSY6.js"><link rel="modulepreload" href="chunk-B43CU5JX.js"><link rel="modulepreload" href="chunk-TQEIIVVC.js"><link rel="modulepreload" href="chunk-7IFALY6J.js"><link rel="modulepreload" href="chunk-7KGURMOZ.js"><link rel="modulepreload" href="chunk-N6LFLCG3.js"><link rel="modulepreload" href="chunk-ZWP5B5SO.js"><link rel="modulepreload" href="chunk-7HH3MQBB.js"><link rel="modulepreload" href="chunk-OE4VSNZJ.js"><link rel="modulepreload" href="chunk-GXBFBZUT.js"><script src="polyfills-OFWIZJ43.js" type="module"></script><script src="main-J5YGV2VY.js" type="module"></script></body>

</html>